<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1' />
    <title id='title'>Tic-Tac-Toe 2D</title>
    <link id='favicon' rel='shortcut icon' href='' alt='tictactoe2d-logo' />
    <meta name='description' content='The tradicional game, Tic-Tac-Toe' />
    <meta name='keywords' content='tic-tac-toe, noughts and crosses, Xs and Os' />
    <meta name='author' content='github.com/morenoalan' />
    <link rel='preconnect' href='https://fonts.googleapis.com' />
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin='crossorigin' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700' />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Fredoka+One' />
    <link rel='stylesheet' href='style.css' type='text/css' />
</head>
<body>
    <noscript>
		<br />
		You need to enable JavaScript to run this app.<br />
        Você precisa ativar o JavaScript para executar esta aplicação.<br />
		<br />
    </noscript>
    <div id='book' class='book'>
        <div id='page-main' class='pages page-main'>
            <header class='header-page-main'>
                <figure>
                    <figcaption>
                        <h1><span>Tic</span><span> • </span><span>Tac</span><span> • </span><span>Toe</span> <span>2D</span></h1>
                    </figcaption>
                </figure>
                <ul id='settings' class='settings'>
                    <li>
                        <button id='set-reset' onclick='SetReset();'>
                            reset score
                        </button>
                    </li>
                    <li class='display-none'>
                        <button id='set-lang' onclick='SetLang();'>
                            language
                        </button>
                    </li>
                    <li>
                        <button id='set-adversary' onclick='SetAdversary();'>
                            change adversary
                        </button>
                    </li>
                </ul>
            </header>
            <main>
                <section id='scoreboard' class='scoreboard'>
                    <div>
                        <input id='player-x' type='text' class='input' placeholder='1st player' />
                        <p id='score-x'>0</p>
                    </div>
                    <p>x</p>
                    <div>
                        <input id='player-o' type='text' class='input' placeholder='2nd player' />
                        <p id='score-o'>0</p>
                    </div>
                </section>
                <section id='status' class='status'>
                    <p>&#8203;</p>
                </section>
                <section id='board' class='board'>
                    <ul>
                        <li>
                            <button id='tile1' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile2' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile3' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile4' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile5' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile6' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile7' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile8' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                        <li>
                            <button id='tile9' class='button-tile' onclick='Mark(this);'></button>
                        </li>
                    </ul>
                    <button id='button-start' class='button-start display-none' onclick='StartGame();'>Start</button>
                </section>
            </main>
        </div>
        <div id='page-stats' class='pages page-stats display-none'>
            <header class='header-pages'>
                <p>Stats</p>
                <button onclick='GoPage("page-main");'>X</button>
            </header>
            <main></main>
        </div>
        <div id='page-info' class='pages page-info display-none'>
            <header class='header-pages'>
                <p>Info</p>
                <button onclick='GoPage("page-main");'>X</button>
            </header>
            <main>
                <p>The objective in this game is get a sequence of three marks before your opponent makes it.</p>
                <p>Each one can do only one mark per turn.</p>
                <p>The marks sequence can be horizontal, vertical or diagonal.</p>
                <p>Good luck!</p>
            </main>
        </div>
    </div>
    <div id='infobar' class='infobar'>
        <ul>
            <li>
                <button onclick='GoPage("page-info");'>🛈</button>
                <button onclick='GoPage("page-stats");'>Stats</button>
            </li>
            <li>
                <input id='zoom-range' type='range' value='100' min='20' max='500' oninput='rangevalue.value=value+" %"'/>
                <input id='zoom-input' class='display-none'/>
                <output id='rangevalue' class=''>100 %</output>
            </li>
        </ul>
    </div>
    <footer>
        <p><a id='author' href='https://www.github.com/morenoalan' target='_blank'>Alan Moreno</a> <span class='invert-horizontal'>&#169;</span> <span id='copyleft-year'>2022</span> | <a href='https://www.github.com/morenoalan/tictactoe2d' target='_blank'>Repository</a></p>
    </footer>
    <script type='text/javascript' id='navigation-script' src='navigation_script.js'></script>
    <script type='text/javascript' id='script' src='script.js'></script>
</body>
</html>
